server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy